{
    "version": 1,
    "files": [
        {
            "path": "sitting-0.cbor",
            "name": "sitting-0",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-1.cbor",
            "name": "sitting-1",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-2.cbor",
            "name": "sitting-2",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-3.cbor",
            "name": "sitting-3",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-4.cbor",
            "name": "sitting-4",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-5.cbor",
            "name": "sitting-5",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-6.cbor",
            "name": "sitting-6",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-7.cbor",
            "name": "walking-7",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-8.cbor",
            "name": "walking-8",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-9.cbor",
            "name": "walking-9",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-10.cbor",
            "name": "walking-10",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-11.cbor",
            "name": "sitting-11",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-12.cbor",
            "name": "sitting-12",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-13.cbor",
            "name": "sitting-13",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-14.cbor",
            "name": "sitting-14",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-15.cbor",
            "name": "sitting-15",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-16.cbor",
            "name": "running-16",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-17.cbor",
            "name": "running-17",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-18.cbor",
            "name": "walking-18",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-19.cbor",
            "name": "walking-19",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-20.cbor",
            "name": "walking-20",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-21.cbor",
            "name": "stairs-21",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-22.cbor",
            "name": "stairs-22",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-23.cbor",
            "name": "stairs-23",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-24.cbor",
            "name": "stairs-24",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-25.cbor",
            "name": "stairs-25",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-26.cbor",
            "name": "stairs-26",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "walkingdisabled-27.cbor",
            "name": "walkingdisabled-27",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
        {
            "path": "walkingdisabled-28.cbor",
            "name": "walkingdisabled-28",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
        {
            "path": "walkingdisabled-29.cbor",
            "name": "walkingdisabled-29",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
        {
            "path": "walkingdisabled-30.cbor",
            "name": "walkingdisabled-30",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
        {
            "path": "walkingdisabled-31.cbor",
            "name": "walkingdisabled-31",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
        {
            "path": "walkingdisabled-32.cbor",
            "name": "walkingdisabled-32",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
        {
            "path": "walkingdisabled-33.cbor",
            "name": "walkingdisabled-33",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
        {
            "path": "walkingdisabled-34.cbor",
            "name": "walkingdisabled-34",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-35.cbor",
            "name": "sitting-35",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-36.cbor",
            "name": "running-36",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-37.cbor",
            "name": "running-37",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-38.cbor",
            "name": "running-38",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-39.cbor",
            "name": "running-39",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-40.cbor",
            "name": "running-40",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-41.cbor",
            "name": "running-41",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-42.cbor",
            "name": "stairs-42",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-43.cbor",
            "name": "stairs-43",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-44.cbor",
            "name": "stairs-44",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-45.cbor",
            "name": "stairs-45",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-46.cbor",
            "name": "sitting-46",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-47.cbor",
            "name": "stairs-47",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-48.cbor",
            "name": "stairs-48",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-49.cbor",
            "name": "stairs-49",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-50.cbor",
            "name": "stairs-50",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-51.cbor",
            "name": "stairs-51",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-52.cbor",
            "name": "stairs-52",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-53.cbor",
            "name": "stairs-53",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-54.cbor",
            "name": "stairs-54",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-55.cbor",
            "name": "stairs-55",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-56.cbor",
            "name": "stairs-56",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-57.cbor",
            "name": "stairs-57",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-58.cbor",
            "name": "stairs-58",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-59.cbor",
            "name": "stairs-59",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-60.cbor",
            "name": "stairs-60",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-61.cbor",
            "name": "walking-61",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-62.cbor",
            "name": "walking-62",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-63.cbor",
            "name": "walking-63",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-64.cbor",
            "name": "walking-64",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-65.cbor",
            "name": "walking-65",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-66.cbor",
            "name": "walking-66",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-67.cbor",
            "name": "walking-67",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-68.cbor",
            "name": "walking-68",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-69.cbor",
            "name": "walking-69",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "walking-70.cbor",
            "name": "walking-70",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-71.cbor",
            "name": "running-71",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-72.cbor",
            "name": "running-72",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-73.cbor",
            "name": "running-73",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-74.cbor",
            "name": "running-74",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-75.cbor",
            "name": "running-75",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-76.cbor",
            "name": "running-76",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-77.cbor",
            "name": "running-77",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-78.cbor",
            "name": "running-78",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-79.cbor",
            "name": "running-79",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-80.cbor",
            "name": "running-80",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-81.cbor",
            "name": "running-81",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-82.cbor",
            "name": "running-82",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-83.cbor",
            "name": "running-83",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-84.cbor",
            "name": "sitting-84",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-85.cbor",
            "name": "sitting-85",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-86.cbor",
            "name": "sitting-86",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-87.cbor",
            "name": "sitting-87",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-88.cbor",
            "name": "sitting-88",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-89.cbor",
            "name": "sitting-89",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-90.cbor",
            "name": "sitting-90",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-91.cbor",
            "name": "sitting-91",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "sitting-92.cbor",
            "name": "sitting-92",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-93.cbor",
            "name": "running-93",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-94.cbor",
            "name": "running-94",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "running-95.cbor",
            "name": "running-95",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-96.cbor",
            "name": "stairs-96",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-97.cbor",
            "name": "stairs-97",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-98.cbor",
            "name": "stairs-98",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
        {
            "path": "stairs-99.cbor",
            "name": "stairs-99",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
	{
            "path": "sitting-100.cbor",
            "name": "sitting-100",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
	{
            "path": "sitting-101.cbor",
            "name": "sitting-101",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
	{
            "path": "sitting-102.cbor",
            "name": "sitting-102",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
	{
            "path": "sitting-103.cbor",
            "name": "sitting-103",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
	{
            "path": "sitting-104.cbor",
            "name": "sitting-104",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
	{
            "path": "sitting-105.cbor",
            "name": "sitting-105",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
	{
            "path": "sitting-106.cbor",
            "name": "sitting-106",
            "category": "training",
            "label": {
                "type": "label",
                "label": "sitting"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-107.cbor",
            "name": "pushing-107",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-108.cbor",
            "name": "pushing-108",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-109.cbor",
            "name": "pushing-109",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-110.cbor",
            "name": "pushing-110",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-111.cbor",
            "name": "pushing-111",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-112.cbor",
            "name": "pushing-112",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-113.cbor",
            "name": "pushing-113",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-114.cbor",
            "name": "pushing-114",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-115.cbor",
            "name": "pushing-115",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-116.cbor",
            "name": "pushing-116",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-117.cbor",
            "name": "pushing-117",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-118.cbor",
            "name": "pushing-118",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-119.cbor",
            "name": "pushing-119",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-120.cbor",
            "name": "pushing-120",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-121.cbor",
            "name": "pushing-121",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-122.cbor",
            "name": "pushing-122",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-123.cbor",
            "name": "pushing-123",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-124.cbor",
            "name": "pushing-124",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-125.cbor",
            "name": "pushing-125",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-126.cbor",
            "name": "pushing-126",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-127.cbor",
            "name": "pushing-127",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-128.cbor",
            "name": "pushing-128",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-129.cbor",
            "name": "pushing-129",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-130.cbor",
            "name": "pushing-130",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-131.cbor",
            "name": "pushing-131",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-132.cbor",
            "name": "pushing-132",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-133.cbor",
            "name": "pushing-133",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-134.cbor",
            "name": "pushing-134",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-135.cbor",
            "name": "pushing-135",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "pushing-136.cbor",
            "name": "pushing-136",
            "category": "training",
            "label": {
                "type": "label",
                "label": "pushing"
            },
            "boundingBoxes": []
        },
	{
            "path": "running-137.cbor",
            "name": "running-137",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
	{
            "path": "running-138.cbor",
            "name": "running-138",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
	{
            "path": "running-139.cbor",
            "name": "running-139",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
	{
            "path": "running-140.cbor",
            "name": "running-140",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
	{
            "path": "running-141.cbor",
            "name": "running-141",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
	{
            "path": "running-142.cbor",
            "name": "running-142",
            "category": "training",
            "label": {
                "type": "label",
                "label": "running"
            },
            "boundingBoxes": []
        },
	{
            "path": "stairs-143.cbor",
            "name": "stairs-143",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
	{
            "path": "stairs-144.cbor",
            "name": "stairs-144",
            "category": "training",
            "label": {
                "type": "label",
                "label": "stairs"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-145.cbor",
            "name": "walking-145",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-146.cbor",
            "name": "walking-146",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-147.cbor",
            "name": "walking-147",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-148.cbor",
            "name": "walking-148",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-149.cbor",
            "name": "walking-149",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-150.cbor",
            "name": "walking-150",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-151.cbor",
            "name": "walking-151",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-152.cbor",
            "name": "walking-152",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-153.cbor",
            "name": "walking-153",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-154.cbor",
            "name": "walking-154",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-155.cbor",
            "name": "walking-155",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-156.cbor",
            "name": "walking-156",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "walking-157.cbor",
            "name": "walking-157",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walking"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-158.cbor",
            "name": "other-158",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        }
,
	{
            "path": "other-159.cbor",
            "name": "other-159",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-160.cbor",
            "name": "other-160",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-161.cbor",
            "name": "other-161",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-162.cbor",
            "name": "other-162",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-163.cbor",
            "name": "other-163",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-164.cbor",
            "name": "other-164",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-165.cbor",
            "name": "other-165",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-166.cbor",
            "name": "other-166",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-167.cbor",
            "name": "other-167",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-168.cbor",
            "name": "other-168",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-169.cbor",
            "name": "other-169",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-170.cbor",
            "name": "other-170",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-171.cbor",
            "name": "other-171",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-172.cbor",
            "name": "other-172",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-173.cbor",
            "name": "walkingdisabled-173",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-174.cbor",
            "name": "walkingdisabled-174",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-175.cbor",
            "name": "walkingdisabled-175",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-176.cbor",
            "name": "walkingdisabled-176",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-177.cbor",
            "name": "walkingdisabled-177",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-178.cbor",
            "name": "walkingdisabled-178",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-179.cbor",
            "name": "walkingdisabled-179",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-180.cbor",
            "name": "walkingdisabled-180",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-181.cbor",
            "name": "walkingdisabled-181",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-182.cbor",
            "name": "walkingdisabled-182",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-183.cbor",
            "name": "walkingdisabled-183",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-184.cbor",
            "name": "walkingdisabled-184",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-185.cbor",
            "name": "walkingdisabled-185",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-186.cbor",
            "name": "walkingdisabled-186",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-187.cbor",
            "name": "walkingdisabled-187",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-188.cbor",
            "name": "walkingdisabled-188",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-189.cbor",
            "name": "walkingdisabled-189",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-190.cbor",
            "name": "walkingdisabled-190",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-191.cbor",
            "name": "walkingdisabled-191",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-192.cbor",
            "name": "walkingdisabled-192",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-193.cbor",
            "name": "walkingdisabled-193",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "walkingdisabled-194.cbor",
            "name": "walkingdisabled-194",
            "category": "training",
            "label": {
                "type": "label",
                "label": "walkingdisabled"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-195.cbor",
            "name": "other-195",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-196.cbor",
            "name": "other-196",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-197.cbor",
            "name": "other-197",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-198.cbor",
            "name": "other-198",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-199.cbor",
            "name": "other-199",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-200.cbor",
            "name": "other-200",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-201.cbor",
            "name": "other-201",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-202.cbor",
            "name": "other-202",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-203.cbor",
            "name": "other-203",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-204.cbor",
            "name": "other-204",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-205.cbor",
            "name": "other-205",
            "category": "testing",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-206.cbor",
            "name": "other-206",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-207.cbor",
            "name": "other-207",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-208.cbor",
            "name": "other-208",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        },
	{
            "path": "other-209.cbor",
            "name": "other-209",
            "category": "training",
            "label": {
                "type": "label",
                "label": "other"
            },
            "boundingBoxes": []
        }
    ]
}